; File "0:/gcodes/small cube.gcode" resume print after print paused at 2021-05-28 18:42
G21
G29 S1
T-1 P0
G92 X76.740 Y70.800 Z39.800
G60 S1
G10 P0 S210 R210
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S1.00
M116
G92 E2350.05591
M82
M23 "0:/gcodes/small cube.gcode"
M26 S93813
G0 F6000 Z41.800
G0 F6000 X76.740 Y70.800
G0 F6000 Z39.800
G1 F3000.0
G21
M24
